# eventure

./: data.json  pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Dashboard.js  EventCreate.js  EventDetails.js  Home.js  Login.js  Logout.js  LogoutButton.js  Navbar.js  Profile.js  ProtectedRoute.js  Register.js  Users.js
frontend/src/services/: Auth.js  api.js
src/main/java/com/example/eventurejavabackend/config/: SecurityConfig.java
src/main/java/com/example/eventurejavabackend/controller/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/example/eventurejavabackend/model/: User.java
src/main/java/com/example/eventurejavabackend/repository/: UserRepository.java
src/main/java/com/example/eventurejavabackend/service/: CorsConfig.java  UserService.java
src/main/java/com/example/eventurejavabackend/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/: ParticipantControllerTest.java
