spring.data.mongodb.uri=mongodb://localhost:27017/eventure
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-4a7rm0084f1y7mjy.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-4a7rm0084f1y7mjy.us.auth0.com/.well-known/jwks.json
spring.main.allow-bean-definition-overriding=true